<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2254" dy="896" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#CCCCCC" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="摄像头拍照" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-500" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="ICaLQvyPc_qFn0oYyP5m-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="insightface模型处理" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;direction=south;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="178" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-3" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="188" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="ICaLQvyPc_qFn0oYyP5m-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-6" value="1.人脸检测与对齐" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-7" value="2.生成512维特征向量" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="248" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ICaLQvyPc_qFn0oYyP5m-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ICaLQvyPc_qFn0oYyP5m-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-9" value="算法判断信息是否充足" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-18" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-19" value="传输" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="130" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-25" value="直接忽略掉，节省算力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="335" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-27" value="是，视为有效人脸" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-29" value="用特征向量在数据库进行对比" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="450" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-30" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="540" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ICaLQvyPc_qFn0oYyP5m-28" target="ICaLQvyPc_qFn0oYyP5m-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ICaLQvyPc_qFn0oYyP5m-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-32" value="调出信息" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="560" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ICaLQvyPc_qFn0oYyP5m-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-36" value="注册为游客，记录信息" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="560" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ICaLQvyPc_qFn0oYyP5m-42" target="ICaLQvyPc_qFn0oYyP5m-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-42" value="DeepFace模型处理" style="rhombus;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="640" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-45" value="输出人脸信息和情绪分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="790" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-46" value="是" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="518" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-48" value="否" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="518" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ICaLQvyPc_qFn0oYyP5m-9" target="ICaLQvyPc_qFn0oYyP5m-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="470" as="targetPoint" />
            <mxPoint x="220" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ICaLQvyPc_qFn0oYyP5m-28" value="人脸识别" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="440" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
